{
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.detectIndentation": false,
    "prettier.requireConfig": true,
    /* For TypeScript, also format with TSLint */
    "tslint.autoFixOnSave": true,
    "editor.rulers": [120],
    "[terraform]": {
        "editor.tabSize": 2
    }
}
